# merchant

./: .gitignore  README.md  pom.xml
src/main/java/com/software/: Application.java
src/main/java/com/software/configuration/: MyWebAppConfigurer.java
src/main/java/com/software/controller/: MainsiteErrorController.java  UserController.java
src/main/java/com/software/dao/: PersonRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/com/software/domain/: Department.java  PageVO.java  Person.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/software/interceptor/: ErrorInterceptor.java
src/main/java/com/software/service/: UserService.java
src/main/java/com/software/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/dev/: application.properties
src/main/resources/config/prod/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/test/java/com/software/: ApplicationTests.java  SpringbootwithJpaApplicationTests.java
